# ตัวอย่างค่า default
EMBED_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=scb10x/llama3.2-typhoon2-1b-instruct:latest


# โฟลเดอร์เก็บข้อมูล/เวคเตอร์
DATA_DIR=./data
CHROMA_DIR=./chroma_db
CHROMA_COLLECTION=quickstart2